<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>my site</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

  <header>
    header
  </header>

  <nav>
    <ul>
      <li class="nav-item"><a href="">about</a></li>
      <li class="nav-item"><a href="">projects</a></li>
      <li class="nav-item"><a href="https://www.github.com/phm314" target="_blank" rel="noreferrer noopener">github</a>
        <!-- <img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"/> --!>
      </li>
    </ul>
  </nav>

  <main>
    <section>
      main content
    </section>
    <!-- <aside>sidebar</aside> -->
  </main>

  <footer>footer</footer>
</body>
</html>
